*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.container h1 {
    font-size: 50px;
  }

.search{
    display: flex;
    width: 50%;
    max-width: 50rem;
}

#searchInput {
    text-align: center;
}

.search input::placeholder{
    text-align: center;
}

.search input{
    padding: 0.5rem 1rem;
    width: 100%;
}

.search input:focus-visible{
    outline: 1px solid purple;
}

.primary-btn{
    background-color: rgb(37, 176, 176);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    margin-left: 5px;
    border-radius: 4px;
}

.primary-btn:hover{
    background-color: rgb(5, 75, 75);
}

.avatar{
    width: 100px;
    height: 100px;
}
.avatar img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#profileContainer{
    width: 100%;
}

.profile-box{
    margin: auto;
    padding: 3rem 1.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 70rem;
    transition: 0.5s ease-in;
}

.profile-box:hover{
    transform: rotate(-1deg) scale(1.02);
    transition: 0.5s ease-in;
}

.top-section{
    display: flex;
    justify-content: space-between;
}

.left{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.top-section button{
    align-self: center;
}

.about-section{
    margin: 1rem;
}

.status{
    display: grid;
    margin: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
}

.status-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
